{
  "languages": {
    "Python": {
      "language_servers": [
        "ty",
        "!basedpyright",
        "..."
      ]
    }
  },
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    }
  }
}
